{
  "name": "konewka-endpoints",
  "version": "1.0.0",
  "description": "For endpoints",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koneweczka/furry_enigma_service.git"
  },
  "author": "koneweczka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koneweczka/furry_enigma_service/issues"
  },
  "homepage": "https://github.com/koneweczka/furry_enigma_service#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "sqlite": "^4.0.21",
    "sqlite3": "^5.0.3"
  }
}
